GOOGLE_CLIENT_ID=177354867713-mmh8jab85kribcnh94aps4b7n5oflje3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l-5vHtYj4Ei48mKEg2sg1en5
GOOGLE_CALLBACK=http://localhost:8000/callback
PORT=3000
DEBUG=*
MONGO_URL=localhost:27017/expenses